DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=nasa_prod
SQL_USER=nasa
SQL_PASSWORD=nasa123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
